[program:privoxy]
command=/usr/sbin/privoxy --user privoxy --no-daemon /etc/privoxy/config
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log